"""
Задание 3
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

Например:

 thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]
}
Подумайте:

полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?

"""


def thesaurus(*args) -> dict:
    dict_out = {}  # результирующий словарь значений
    for name in args:
        dict_out[name[0]] = list(filter(lambda el: el[0] == name[0], args))
    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья"))