"""
Задание 4
На вход будет подаваться список, содержащий искажённые данные с должностями и именами сотрудников:

['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки!

Обработать все элементы списка и вернуть в качестве результата список, состоящий из фраз вида:

['Привет, Игорь!', 'Привет, Марина!', 'Привет, Николай!', 'Привет, Аэлита!']
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.

Можно ли при этом не создавать новый список?

"""


def convert_name_extract(list_in: list) -> list:
    """Извлекает имена из элементов и формирует список приветствий."""
    for i in range(len(list_in)):
        list_in[i] = list_in[i].split()
        list_in[i] = f'Привет, {list_in[i][-1].title()}!'

    return list_in

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

result = convert_name_extract(my_list)
print(result)